[tox]
isolated_build = True
envlist = py39, py310, py311, py312, py313, flake8, clean

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
deps = 
    pytest
    pytest-cov
commands = 
    pytest tests/unit_tests

[testenv:flake8]
skip_install = True
deps = 
    flake8
commands = 
    flake8 tethys_dataset_services

[testenv:clean]
skip_install = True
deps = 
    coverage
commands = 
    coverage erase

[testenv:e2e_gs_tests]
setenv =
    SQLALCHEMY_WARN_20 = 1
commands = 
    pytest tests/e2e_tests/geoserver_engine_e2e_tests.py

[pytest]
addopts = --cov=tethys_dataset_services --cov-append --cov-report=term-missing --cov-config=tox.ini
filterwarnings =
    ignore::DeprecationWarning:past
    ignore::DeprecationWarning:geoserver

[flake8]
max-line-length = 120
exclude = .git,build,dist,__pycache__,.eggs,*.egg-info

# Coverage options
[run]
omit =
    ./tethys_dataset_services/__init__.py
    ./tethys_dataset_services/base/*
    ./tethys_dataset_services/engines/hydroshare_engine.py
    ./tethys_dataset_services/valid_engines.py
    ./build/*
    ./dist/*
source =
    ./tethys_dataset_services
